[stonevpn conf]
# CA certificate file
cacertfile = '/etc/openvpn/server.crt'
# CA private key file (make sure running user has read rights!)
cakeyfile = '/etc/openvpn/server.key'
# This is needed to search for free IP-addresses
openvpnconf = '/etc/openvpn/vpnserver.conf'
# Search for free IP-adresses by parsing the files in this dir
ccddir = '/etc/openvpn/ccd'
# Temporary working dir (will be created if it doesn't exist)
working = '/var/stonevpn'
# OpenSSL configuration file
opensslconf = '/etc/pki/tls/openssl.cnf'
# push router ip (Only used with '--free-ip' parameter) 
pushrouter = '10.11.12.13'
# Certificate Revocation List (CRL) file
crlfile = '/etc/openvpn/stonevpn.crl'
# if using password, which cipher method to use (openssl --help)
cipher = 'des3'
# prefix all files with:
prefix = 'mycorp-'
# For emailing generated files, specify SMTP server
mail_server = '127.0.0.1'
# Send CC to (leave blank (mail_cc = '') for none)
mail_cc = 'me@example.com,helpdesk@example.com'
# Email 'From' address 
mail_from = 'stonevpn@example.com'
# Mail body (HTML formatted), don't change keyword EMAILRECIPIENT
mail_msg = "Hi EMAILRECIPIENT,<br><br>Attached with this e-mail are the generated configuration file and certificates for use with your VPN connection. If you have any questions, please contact <a href=mailto:support@example.com>support</a><br><br>Kind regards,<br><br>The Support department."

[windows conf]
# add options to be added to the configuration file here
# it doesn't really matter what the variable's name is :)
dev = 'dev tap'
ip = 'remote 12.34.56.78'
# uncomment the next 3 lines to add redundant routers:
# remote-random
# resolv-retry 60
# ip2 = 'remote 23.45.67.89'
port = 'port 1194'
mssfix = 'mssfix 1300'
client = 'client'
tls = 'tls-client'
# actually for the next 3 vars, the name _does_ matter since
# we'll do some string replace stuff (to get the right filename)
ca = 'ca "c:\\Program Files\\OpenVPN\\config\\cacertfile"'
cert = 'cert "c:\\Program Files\\OpenVPN\\config\\clientcertfile"'
key = 'key "c:\\Program Files\\OpenVPN\\config\\clientkeyfile"'
lzo = 'comp-lzo'
ping = 'ping 15'
pingrestart = 'ping-restart 45'
pingtimer = 'ping-timer-rem'
persisttun = 'persist-tun'
persistkey = 'persist-key'
verb = 'verb 3'
prot = 'proto tcp'
float = 'float'

[unix conf]
# add options to be added to the configuration file here
daemon = 'daemon'
dev = 'dev stonevpn'
devtype = 'dev-type tap'
ip = 'remote 12.34.56.78'
# uncomment the next 3 lines to add redundant routers:
# remote-random
# resolv-retry 60
# ip2 = 'remote 23.45.67.89'
port = 'port 1194'
mssfix = 'mssfix 1300'
client = 'client'
tlc = 'tls-client'
# don't touch the next 3 var names:
ca = 'ca /etc/openvpn/cacertfile'
cert = 'cert /etc/openvpn/clientcertfile'
key = 'key /etc/openvpn/clientkeyfile'
lzo = 'comp-lzo'
ping = 'ping 15'
pingrestart = 'ping-restart 45'
pingtimer = 'ping-timer-rem'
persisttun = 'persist-tun'
persistkey = 'persist-key'
verb = 'verb 3'
prot = 'proto tcp'

